{
  "name": "urfu-2019-example-app",
  "private": true,
  "engines": {
    "node": "13"
  },
  "scripts": {
    "clean": "rimraf dist node_modules",
    "build": "npm-run-all --parallel build:*",
    "build:ts": "tsc --build tsconfig.server.json",
    "build:next": "next build",
    "lint": "npm-run-all lint:*",
    "lint:css": "stylelint components/**/*.css",
    "lint:es": "eslint --ext=.ts,.tsx server/ pages/ components/",
    "lint:ts": "tsc --noEmit",
    "deps:all": "npm ci",
    "deps:production": "npm ci --production",
    "dev": "tsc-watch --build tsconfig.server.json --preserveWatchOutput --pretty --onSuccess \"npm-run-all build:ts start\"",
    "docker:build": "docker build -t $npm_package_name .",
    "docker:run": "docker run -p 8080:80 $npm_package_name",
    "heroku:login": "heroku container:login",
    "heroku:push": "heroku container:push web",
    "heroku:release": "heroku container:release web",
    "heroku:open": "heroku open",
    "heroku:logs": "heroku logs --tail",
    "heroku": "npm-run-all heroku:*",
    "heroku-init": "heroku login && heroku create $npm_package_name",
    "start": "cross-env NODE_PATH=dist/server node dist/server || echo started",
    "surge": "surge -p ./dist/client -d $npm_package_name.surge.sh",
    "deploy": "npm-run-all build surge heroku"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "config": "3.3.0",
    "cross-env": "7.0.0",
    "express": "4.17.1",
    "isomorphic-fetch": "2.2.1",
    "morgan": "1.9.1",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tslib": "1.11.1"
  },
  "devDependencies": {
    "@types/config": "0.0.36",
    "@types/express": "4.17.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/morgan": "1.9.0",
    "@types/node": "13.7.7",
    "@types/react": "16.9.33",
    "@types/react-dom": "16.9.6",
    "@typescript-eslint/eslint-plugin": "2.21.0",
    "@typescript-eslint/parser": "2.21.0",
    "copyfiles": "2.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "husky": "4.2.3",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.2",
    "stylelint": "13.2.0",
    "stylelint-config-standard": "20.0.0",
    "surge": "0.21.3",
    "tsc-watch": "4.2.3",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": [
        "npm run lint"
      ]
    }
  }
}
